@import '../../var.sass'

.settings
  display: flex
  flex-direction: column
  margin: 16px 48px 96px 48px
  text-align: center

  &__fps
    &-label
      font-size: $font-size-primary

    &-slider
      margin-top: 18px
